<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="counter.Controller">
   <Pane layoutX="100" layoutY="200">
       <children>
           <Label fx:id="currentCount" layoutX="50" />
           <Button onAction="#incrementCounter" text="+" layoutY="20" layoutX="0" />
           <Button onAction="#decrementCounter" text="-" layoutY="20" layoutX="100" />
       </children>
   </Pane>
</Pane>
